Wpf.BLPmodel.Pages.AuthPage/Views/AuthView.xaml

<UserControl x:Class="Wpf.BLPmodel.Pages.AuthPage.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.BLPmodel.Pages.AuthPage.Views"
             mc:Ignorable="d" 
             FontSize="14"             
             d:DesignHeight="300" d:DesignWidth="500" FontFamily="Comic Sans MS" FontWeight="Bold">

    <Grid>
        <Label x:Name="Label_Log" Content="Логин:" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Pass" Content="Пароль:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Err" Content="{Binding ErrorMessage}" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" Width="244" Height="40" FontSize="12"/>

        <TextBox   Text="{Binding Login}" x:Name="Text_Log" HorizontalAlignment="Left" Height="20" Margin="75,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox  x:Name="Text_Pass" HorizontalAlignment="Left" Height="20" Margin="75,40,0,0" VerticalAlignment="Top" Width="120"/>

        <Button CommandParameter="{Binding ElementName=Text_Pass}"  Command="{Binding LoginCommand}" x:Name="But_Conf" Content="Подтвердить" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="175"/>
        <Button  Command="{Binding RegCommand}"   x:Name="But_Reg" Content="Регистрация" HorizontalAlignment="Left" Margin="20,90,0,0" Width="175" VerticalAlignment="Top"/>

    </Grid>

</UserControl>
