Wpf.BLPmodel.Pages.AuthPage/Views/AuthView.xaml

<UserControl x:Class="Wpf.BLPmodel.Pages.AuthPage.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.BLPmodel.Pages.AuthPage.Views"
             mc:Ignorable="d" 
             FontSize="14"             
             d:DesignHeight="300" d:DesignWidth="500" FontFamily="Comic Sans MS" FontWeight="Bold">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/backg.png"/>
        </Grid.Background>
        <Canvas Background="White" Width="210" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Margin="55,20,0,0"/>

        <Label x:Name="Label_Log" Content="Логин:"  Margin="0,0,60,80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="Label_Pass" Content="Пароль:"  Margin="0,0,70,35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="Label_Err" Content="{Binding ErrorMessage}"  Margin="75,140,0,0" Width="244" Height="40" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox   Text="{Binding Login}" x:Name="Text_Log"  Height="20" Margin="113,0,0,78" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"/>
        <PasswordBox  x:Name="Text_Pass"  Height="20" Margin="113,3,0,35"  Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button CommandParameter="{Binding ElementName=Text_Pass}"  Command="{Binding LoginCommand}" x:Name="But_Conf" Content="Подтвердить"  Margin="53,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="178"/>
        <Button  Command="{Binding RegCommand}"   x:Name="But_Reg" Content="Регистрация" Margin="53,75,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="178"/>

    </Grid>

</UserControl>
