Wpf.BLPmodel.Pages.OtherPages/Views/NotesGridView.xaml

<UserControl x:Class="Wpf.BLPmodel.Pages.OtherPages.Views.NotesGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.BLPmodel.Pages.OtherPages.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 

             d:DesignHeight="2554" d:DesignWidth="1440">

             <!--d:DesignHeight="450" d:DesignWidth="800">-->

    
    <Grid  Margin="0,5,3,5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Margin="0,0,0,0" Background="White" Width="45" Height="45" HorizontalAlignment="Right">
            <Image Source="Resources/plus.png" Height="35" />
        </Button>


        <Grid  Grid.Row="1">

            <DataGrid  x:Name="ra" Margin="0,2,0,0" IsReadOnly="True" ItemsSource="{Binding DataGridSource}" IsSynchronizedWithCurrentItem="True" >
          
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                 Command="{Binding MouseDoubleClickCommand}"
                  CommandParameter="{Binding DataGridSource/}" />
                </DataGrid.InputBindings>

            </DataGrid>
            
        </Grid>


    </Grid>
</UserControl>
