Wpf.BLPmodel.Pages.OtherPages/Views/ReadNoteView.xaml

<UserControl x:Class="Wpf.BLPmodel.Pages.OtherPages.Views.ReadNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.BLPmodel.Pages.OtherPages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding EditCommand}"  Margin="0,0,0,0"  Background="White" Width="45" HorizontalAlignment="Right" Grid.Column="1">
                <Image Source="Resources/edit.png" Height="35" />
            </Button>
            <TextBlock FontSize="25" Grid.Column="0" Margin="0,6,0,5.333" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1330" Height="34" ><Run Text="{Binding NoteTitle}"/></TextBlock>

        </Grid>



        <Grid  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,0,-0.4">
            <ScrollViewer  Margin="0,2,0,0" >
                <TextBlock TextWrapping="Wrap" Margin="0,2,0,0"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Text="{Binding NoteContent}" FontSize="16" Foreground="LightSeaGreen">

                </TextBlock>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
