Wpf.BLPmodel.Pages.OtherPages/Views/ThreeView.xaml

<UserControl x:Class="Wpf.BLPmodel.Pages.OtherPages.Views.ThreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.BLPmodel.Pages.OtherPages.Views"
             xmlns:viewmodels ="clr-namespace:Wpf.BLPmodel.Pages.OtherPages.ViewModels"
             xmlns:view ="clr-namespace:Wpf.BLPmodel.Pages.OtherPages.Views"
             mc:Ignorable="d" 
             MinWidth="600"
             MinHeight="350"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Name="NotesGridViewTemplate"  DataType="{x:Type viewmodels:NotesGridViewModel}">
            <view:NotesGridView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ReadNoteTempate" DataType="{x:Type viewmodels:ReadNoteViewModel}">
            <view:ReadNoteView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WriteNodeTemplate" DataType="{x:Type viewmodels:WriteNoteViewModel}">
            <view:WriteNoteView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EditingNoteTemplate" DataType="{x:Type viewmodels:EditingNoteViewModel}">
            <view:WriteNoteView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/backg.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Margin="0,5,3,5">


            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,2,0" Background="White" Command="{Binding GoBackNotesCommand}" >
                    <Image Source="/Resources/back.png"/>
                </Button>

                <Button Grid.Column="1" Margin="0,0,2,0" Background="White">
                    <Image
               Source="/Resources/back.png"
               RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180" />
                        </Image.RenderTransform>
                    </Image>
                </Button>

                <Button Command="{Binding GoExitCommand}" Grid.Column="2" Margin="0,0,2,0" Background="White" Click="Button_Click_1" HorizontalAlignment="Right" Width="47" UseLayoutRounding="True">
                    <Image Source="/Resources/Exit.png" Height="35"/>
                </Button>




            </Grid>
            <Grid   Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Canvas HorizontalAlignment="Left" Background="White" Height="24" VerticalAlignment="Top" Width="147" Margin="0,9.667,0,0" Grid.Row="1"/>

                <Button Command="{Binding GoSettingsCommand}" Background="White" FontSize="20" Content="𝑷𝒓𝒐𝒇𝒊𝒍𝒆" Margin="0,2,0,0" />
                <TextBlock FontSize="16" Grid.Row="1" Margin="0,9.667,14.333,-0.667" Foreground="Black"><Run Text="Уровень доступа:  "  /></TextBlock>
                <TextBlock FontSize="16" Grid.Row="1" Margin="129,9.667,-1.667,11.333" Foreground="Black"><Run Text="{Binding SecFlag}"/></TextBlock>

            </Grid>

        </Grid>

        <Frame Grid.Column="0" x:Name="FrameData" Content="{Binding}"  Margin="5,5,2,5" />

    </Grid>
</UserControl>
