Wpf.BLPmodel.Pages.OtherPages/Views/ThreeView.xaml

<UserControl x:Class="Wpf.BLPmodel.Pages.OtherPages.Views.ThreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.BLPmodel.Pages.OtherPages.Views"
             xmlns:viewmodels ="clr-namespace:Wpf.BLPmodel.Pages.OtherPages.ViewModels"
             xmlns:view ="clr-namespace:Wpf.BLPmodel.Pages.OtherPages.Views"
             mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="NotesGridViewTemplate"  DataType="{x:Type viewmodels:NotesGridViewModel}">
            <view:NotesGridView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ReadNoteTempate" DataType="{x:Type viewmodels:ReadNoteViewModel}">
            <view:ReadNoteView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid >

            <DataGrid Margin="5" />
        </Grid>

        <Grid Grid.Column="1" Margin="0,5,3,5">


            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,2,0" Background="White" Command="{Binding GoBackNotesCommand}" >
                    <Image Source="/Resources/back.png"/>
                </Button>

                <Button Grid.Column="1" Margin="0,0,2,0" Background="White">
                    <Image
               Source="/Resources/back.png"
               RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180" />
                        </Image.RenderTransform>
                    </Image>
                </Button>

                <Button Grid.Column="2" Margin="0,0,2,0" Background="White">
                    <Image Source="/Resources/r.png" Height="35"/>
                </Button>




            </Grid>
            <Grid   Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding GoSettingsCommand}" Background="White" FontSize="20" Content="𝑷𝒓𝒐𝒇𝒊𝒍𝒆" Margin="0,2,0,0" />
                <TextBlock FontSize="16" Grid.Row="1" Margin="-2,9.667,14.333,-0.667" ><Run Text="Уровень доступа:  "/></TextBlock>
                <TextBlock FontSize="16" Grid.Row="1" Margin="129,9.667,-1.667,11.333" ><Run Text="{Binding SecFlag}"/></TextBlock>

            </Grid>

        </Grid>



        <ContentControl x:Name="sd" Content="{Binding}" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="435" Width="630" />

        <Frame Grid.Column="0"/>
    </Grid>
</UserControl>
