Wpf.BLPmodel.Pages.OtherPages/Views/TwoView.xaml

<UserControl x:Class="Wpf.BLPmodel.Pages.OtherPages.Views.TwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.BLPmodel.Pages.OtherPages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Grid.Row="0" Margin="0,10,0,0"  ><Run Text="Профиль"/></TextBlock>
        <TextBlock FontSize="30" Grid.Row="0" Margin="0,10,118,0" HorizontalAlignment="Right" ><Run Text="Уровень доступа: "/></TextBlock>
        <TextBlock FontSize="30" Grid.Row="0" Margin="0,10,0,0" HorizontalAlignment="Right" Width="100" ><Run Text="1"/></TextBlock>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Введите текущий пароль" FontSize="18" />
                    <TextBox Width="200" Margin="0,10,0,0" Text="{Binding InputText}" />
                    <TextBlock Text="Введите новый пароль" FontSize="18" Margin="0,10,0,0" />
                    <TextBox Width="200" Margin="0,10,0,0" Text="{Binding InputText}" />
                    <Button Content="Подтвердить" Margin="3,10,3,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Выберите запрашиваемый ранг дсотупа" FontSize="18" />
                    <ComboBox Width="100" Margin="0,10,0,0"
                  ItemsSource="{Binding NumbersList}"
                  SelectedItem="{Binding SelectedNumber}"/>
                    <Button Content="Запросить уровень" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="40,0,0,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Имя " FontSize="18" />


                </StackPanel>
                <Button Command="{Binding GoBackCommand}" Content="Назад" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="65" Height="34"/>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
