Wpf.BLPmodel.Pages.OtherPages/Views/WriteNoteView.xaml

<UserControl x:Class="Wpf.BLPmodel.Pages.OtherPages.Views.WriteNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.BLPmodel.Pages.OtherPages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddNoteCommand}"  Margin="0,0,0,0"  Background="White" Width="45" HorizontalAlignment="Right" Grid.Column="1">
                <Image Source="Resources/check.png" Height="35" />
            </Button>
            <TextBox Text="{Binding NameNote}" FontSize="25" Grid.Column="0" Margin="0,6,0,5.333" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Width="630"></TextBox>
            <ComboBox  ItemsSource="{Binding ComboSource}" SelectedItem="{Binding SelectedSecFlag}"  IsEditable="True" IsReadOnly="True" Text="Уровень доступа" HorizontalAlignment="Right" Margin="633,10,0,0" VerticalAlignment="Top" Width="119"/>

        </Grid>



        <Grid  Grid.Row="1">
            <ScrollViewer  Margin="0,2,0,0" >
                <TextBox Text="{Binding DataNote}" TextWrapping="Wrap"  Foreground="LightSeaGreen" Margin="0,2,0,0" FontSize="16"  ScrollViewer.VerticalScrollBarVisibility="Hidden" SpellCheck.IsEnabled="True" Language="ru-ru" TextAlignment="Left">

                </TextBox>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
