Wpf.BLPmodel.Pages.OtherPages/Views/Write.xaml

<Page x:Class="Wpf.BLPmodel.Pages.OtherPages.Views.Write"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.BLPmodel.Pages.OtherPages.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Write">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button  Margin="0,0,0,0"  Background="White" Width="45" HorizontalAlignment="Right" Grid.Column="1">
                <Image Source="Resources/check.png" Height="35" />
            </Button>
            <TextBox FontSize="25"  Grid.Column="0" Margin="0,6,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Width="745"></TextBox>

        </Grid>



        <Grid  Grid.Row="1">
            <ScrollViewer  Margin="0,2,0,0" >
                <TextBox TextWrapping="Wrap" Margin="0,2,0,0"  ScrollViewer.VerticalScrollBarVisibility="Hidden" SpellCheck.IsEnabled="True" Language="ru-ru" TextAlignment="Right">

                </TextBox>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
